
<!DOCTYPE html>
<html>
<head>
    <title>555 Rivergate Lane - Suite B2-134</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="//cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/4.0.1/ekko-lightbox.min.css" rel="stylesheet">

    <style type="text/css">
        /* i like padding - you can ignore this css. see the actual css / less files in the repository for styling the gallery navigation */
        div.row > div > div.row {
            margin-bottom: 15px;
            n;
        }

        body {
            padding-bottom: 50px;
        }

        div.top-header {
            margin-bottom: 100px;
        }

        h3.page-header {
            margin-top: 50px;
        }

        figure {
            position: relative;
        }

            figure figcaption {
                font-size: 22px;
                color: #fff;
                text-decoration: none;
                bottom: 10px;
                right: 20px;
                position: absolute;
                background-color: #000;
            }

        code {
            white-space: pre-wrap; /* css-3 */
            white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
            white-space: -pre-wrap; /* Opera 4-6 */
            white-space: -o-pre-wrap; /* Opera 7 */
            word-wrap: break-word; /* Internet Explorer 5.5+ */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">

                <div class="row" style="box-sizing: inherit; display: block; color: rgb(99, 102, 106); font-family: CostarBrown, Helvetica, Arial, sans-serif; font-size: 22px; font-style: normal; font-variant: normal; font-weight: 100; 
                     letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
                    <div class="row">
                        <p class="h1 col-md-12">555 Rivergate Lane &middot; Suite B2-134</p>
                    </div>
                    <div class="row">
                        <p class="h3 col-md-8">Durango, CO 81301 &middot; 900 SF &middot; Office For Lease</p>
                        <p class="h3 col-md-4">$1.83/SF/Month</p>                            
                    </div>
                </div>

                <div class="row col-md-12">
                        <div class="row col-sm-12">
                            <a href="https://aarontrobinson.github.io/B2-134IMG/01.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="People walking down stairs" class="col-sm-5">
                                <img src="//aarontrobinson.github.io/B2-134IMG/01.jpg" class="img-responsive">
                            </a>
                            <div class="col-sm-7">
                                <div class="row">
                                    <a href="https://aarontrobinson.github.io/B2-134IMG/02.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="People walking down stairs" class="col-sm-7">
                                        <img src="//aarontrobinson.github.io/B2-134IMG/02.jpg" class="img-responsive">
                                    </a>
                                </div>
                                <br />
                                <br />
                                <div class="row">
                                    <a href="https://aarontrobinson.github.io/B2-134IMG/03.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="People walking down stairs" class="col-sm-7">
                                        <img src="//aarontrobinson.github.io/B2-134IMG/03.jpg" class="img-responsive">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <br />
                        <br />
                        <div class="row">
                            <a href="https://aarontrobinson.github.io/B2-134IMG/04.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="People walking down stairs" class="col-sm-1">
                                <img src="//aarontrobinson.github.io/B2-134IMG/04.jpg" class="img-responsive">
                            </a>
                            <a href="https://aarontrobinson.github.io/B2-134IMG/05.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="People walking down stairs" class="col-sm-1">
                                <img src="//aarontrobinson.github.io/B2-134IMG/05.jpg" class="img-responsive">
                            </a>
                            <a href="https://aarontrobinson.github.io/B2-134IMG/06.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="People walking down stairs" class="col-sm-1">
                                <img src="//aarontrobinson.github.io/B2-134IMG/06.jpg" class="img-responsive">
                            </a>
                            <a href="https://aarontrobinson.github.io/B2-134IMG/07.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="People walking down stairs" class="col-sm-1">
                                <img src="//aarontrobinson.github.io/B2-134IMG/07.jpg" class="img-responsive">
                            </a>
                            <a href="https://aarontrobinson.github.io/B2-134IMG/08.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="People walking down stairs" class="col-sm-1">
                                <img src="//aarontrobinson.github.io/B2-134IMG/08.jpg" class="img-responsive">
                            </a>
                            <a href="https://aarontrobinson.github.io/B2-134IMG/09.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="People walking down stairs" class="col-sm-1">
                                <img src="//aarontrobinson.github.io/B2-134IMG/09.jpg" class="img-responsive">
                            </a>
                            <a href="https://aarontrobinson.github.io/B2-134IMG/10.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="People walking down stairs" class="col-sm-1">
                                <img src="//aarontrobinson.github.io/B2-134IMG/10.jpg" class="img-responsive">
                            </a>
                            <a href="https://aarontrobinson.github.io/B2-134IMG/11.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="People walking down stairs" class="col-sm-1">
                                <img src="//aarontrobinson.github.io/B2-134IMG/11.jpg" class="img-responsive">
                            </a>
                            <a href="https://aarontrobinson.github.io/B2-134IMG/12.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="People walking down stairs" class="col-sm-1">
                                <img src="//aarontrobinson.github.io/B2-134IMG/12.jpg" class="img-responsive">
                            </a>
                            <a href="https://aarontrobinson.github.io/B2-134IMG/13.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="People walking down stairs" class="col-sm-1">
                                <img src="//aarontrobinson.github.io/B2-134IMG/13.jpg" class="img-responsive">
                            </a>
                            <a href="https://aarontrobinson.github.io/B2-134IMG/14.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="People walking down stairs" class="col-sm-1">
                                <img src="//aarontrobinson.github.io/B2-134IMG/14.jpg" class="img-responsive">
                            </a>
                            <a href="https://aarontrobinson.github.io/B2-134IMG/15.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="People walking down stairs" class="col-sm-1">
                                <img src="//aarontrobinson.github.io/B2-134IMG/15.jpg" class="img-responsive">
                            </a>
                        </div>
                </div>

                <div class="row" style="box-sizing: inherit; display: block; color: rgb(99, 102, 106); font-family: CostarBrown, Helvetica, Arial, sans-serif; font-size: 22px; font-style: normal; font-variant: normal; font-weight: 100; 
                     letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
                    <div class="row">
                        <p class="h1 col-md-12">Rivergate Lofts Commercial Condos</p>
                    </div>
                    <div class="row">
                        <p class="col-md-3">Rental Rate</p>
                        <p class="col-md-3">$1.83/SF/Month</p>        
                        <p class="col-md-3">Property Sub-type</p>
                        <p class="col-md-3">Medical Office</p>                        
                    </div>
                    <div class="row">
                        <p class="col-md-3">Total Space</p>
                        <p class="col-md-3">900 SF</p>        
                        <p class="col-md-3">Building Size</p>
                        <p class="col-md-3">900 SF</p>                        
                    </div>
                    <div class="row">
                        <p class="col-md-3">Property Type</p>
                        <p class="col-md-3">Office</p>        
                        <p class="col-md-3">Building Class</p>
                        <p class="col-md-3">A</p>                        
                    </div>
                </div>

                <div class="row" style="box-sizing: inherit; display: block; color: rgb(99, 102, 106); font-family: CostarBrown, Helvetica, Arial, sans-serif; font-size: 22px; font-style: normal; font-variant: normal; font-weight: 100; 
                     letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
                    <div class="row">
                        <p class="h1 col-md-12">Description</p>
                    </div>
                    <div class="row">        
                        <p class="col-md-12">Spacious handsome office in prime location for lease. Marble tile entry and reception area, conference room, kitchenette, six separate offices plus workroom. 
                                    Views from some offices of the North Animas Valley cliffs. Bright and cheerful office with a very professional climate. Ten foot Alder doors and Alder trim. Great investment property!</p>                        
                    </div>
                    <div class="row">        
                        <p class="col-md-12">Located at the high traffic intersection of CR 250 and Florida Road.</p>                        
                    </div>
                </div>
                <br />
                <br />
                                                 
            </div>
        </div>
    </div>

    <script src="//code.jquery.com/jquery.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/4.0.1/ekko-lightbox.min.js"></script>
    <script type="text/javascript">
			$(document).ready(function ($) {

				// delegate calls to data-toggle="lightbox"
				$(document).delegate('*[data-toggle="lightbox"]:not([data-gallery="navigateTo"])', 'click', function(event) {
					event.preventDefault();
					return $(this).ekkoLightbox({
						onShown: function() {
							if (window.console) {
								return console.log('onShown event fired');
							}
						},
						onContentLoaded: function() {
							if (window.console) {
								return console.log('onContentLoaded event fired');
							}
						},
						onNavigate: function(direction, itemIndex) {
							if (window.console) {
								return console.log('Navigating '+direction+'. Current item: '+itemIndex);
							}
						}
					});
				});

				//Programatically call
				$('#open-image').click(function (e) {
					e.preventDefault();
					$(this).ekkoLightbox();
				});
				$('#open-youtube').click(function (e) {
					e.preventDefault();
					$(this).ekkoLightbox();
				});

				$(document).delegate('*[data-gallery="navigateTo"]', 'click', function(event) {
					event.preventDefault();
					return $(this).ekkoLightbox({
						onShown: function() {
							var lb = this;
							$(lb.modal_content).on('click', '.modal-footer a#jumpit', function(e) {
								e.preventDefault();
								lb.navigateTo(2);
							});
							$(lb.modal_content).on('click', '.modal-footer a#closeit', function(e) {
								e.preventDefault();
								lb.close();
							});
						}
					});
				});

			});
    </script>

</body>
</html>
